
#----------- 重要配置，这些每人都不一样--------------------
cmdname="lwl"                   #新指令名，用于快捷调用此脚本
TMP_DIR="$HOME/tmp_lwl"         #临时文件夹,用于存储临时的下载文件


git_user_name='一切时空过去未来'   #配置git用户
git_e_mail='lwleen@qq.com'

vscode_vsce_user='lwleen'


#----------- 一般配置 ------------------------------------

python_pipy=https://mirrors.cloud.tencent.com/pypi/simple
python_pipy_trusted_host=mirrors.cloud.tencent.com

nodejs_registry=https://registry.npm.taobao.org/
nodejs_url=https://mirrors.cloud.tencent.com/nodejs-release/v16.16.0/node-v16.16.0-linux-x64.tar.xz
node_install_path=$HOME/nodejs          #nodejs安装位置

virtualbox_url=http://mirrors.cloud.tencent.com/virtualbox/6.1.36/VirtualBox-6.1.36-152435-Linux_amd64.run

xdm_url=https://github.com/subhra74/xdm/releases/download/7.2.11/xdm-setup-7.2.11.tar.xz

edge_url=https://packages.microsoft.com/repos/edge/pool/main/m/microsoft-edge-stable/microsoft-edge-stable_103.0.1264.71-1_amd64.deb

ffmpeg_url=https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz
ffmpeg_install_path=$HOME/ffmpeg         #nodejs安装位置


mpv_config_url='git@gitee.com:lwleen/mpv'
nomacs_config_url='git@gitee.com:lwleen/nomacs'


bold_white_red="1;37;41"    #字体加粗 白字 红底   ${bold_white_red}
bold_white_green="1;37;42"  #字体加粗 白字 绿底   ${bold_white_green}
bold_white_blue="1;37;44"   #字体加粗 白字 蓝底   ${bold_white_blue}
bold_white_purple="1;37;45" #字体加粗 白字 紫底   ${bold_white_purple}

red_word="31" 
green_word="32"  
blue_word="34" 
purple_word="35" 
            
bold_red_word="1;31"
bold_green_word="1;32"
bold_blue_word="1;34"
bold_purple_word="1;35"



ssh_gitee_url=https://gitee.com/profile/sshkeys                      # gitee添加公钥网址
vsce_ms_token=https://dev.azure.com/lwleen/_usersSettings/tokens     # 申请微软密钥网址





samba_ip=192.168.1.2
samba_moutdir=/media/lwl/Home2
